{
  "name": "json-patch-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./ --fix --ignore-path .gitignore",
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "test": "jest --coverage",
    "test:watchAll": "jest --watchAll",
    "test:unit": "jest --testPathIgnorePatterns integration --watchAll",
    "test:integration": "jest --testPathIgnorePatterns unit --watchAll"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jest": "^22.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^1.3.1",
    "jest": "^24.0.0",
    "nodemon": "^1.18.9",
    "prettier": "^1.16.2"
  },
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm test && git add ."
    }
  }
}
